# PORT
PORT = 4040

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SOCKET
SOCKET_ORIGIN = http://localhost:3000

# REDIS
REDIS_URL = redis://redis:6379
